# VitalRoutes_v1.1

./: .gitignore  Dockerfile  README.md  build.gradle  gradlew.bat
.github/workflows/: CI-CD-gradle.yml  CI-gradle.yml
src/main/java/swyg/vitalroutes/challenge/controller/: ChallengeController.java
src/main/java/swyg/vitalroutes/challenge/domain/: Challenge.java  ChallengeLikeAndBookmark.java  ChallengeLocation.java  ChallengeTag.java  ChallengeType.java  ReactionType.java  Tags.java
src/main/java/swyg/vitalroutes/challenge/dto/: ChallengeConditionDTO.java  ChallengeListDTO.java  ChallengeModifyDTO.java  ChallengeResponseDTO.java  ChallengeSaveDTO.java  ChallengeSaveViewDTO.java  LocationResponseDTO.java
src/main/java/swyg/vitalroutes/challenge/repository/: ChallengeRepository.java  ChallengeSearchRepository.java  ChallengeSearchRepositoryImpl.java  LikeAndBookmarkRepository.java
src/main/java/swyg/vitalroutes/challenge/service/: ChallengeService.java  LikeAndBookmarkService.java
src/main/java/swyg/vitalroutes/comments/controller/: CommentController.java
src/main/java/swyg/vitalroutes/comments/domain/: Comment.java
src/main/java/swyg/vitalroutes/comments/dto/: CommentResponseDTO.java
src/main/java/swyg/vitalroutes/comments/repository/: CommentRepository.java  CommentSearchRepository.java  CommentSearchRepositoryImpl.java
src/main/java/swyg/vitalroutes/comments/service/: CommentService.java
src/main/java/swyg/vitalroutes/common/exception/: ChallengeException.java  LikeAndBookmarkException.java
src/main/java/swyg/vitalroutes/common/utils/: FileUtils.java
src/main/java/swyg/vitalroutes/firebase/config/: FireBaseInitializer.java
src/main/java/swyg/vitalroutes/firebase/service/: FirebaseService.java
src/main/java/swyg/vitalroutes/hide/domain/: Hide.java
src/main/java/swyg/vitalroutes/kakao/controller/: KakaoLoginController.java
src/main/java/swyg/vitalroutes/kakao/dto/: KakaoMapResponse.java  KakaoTokenResponse.java  KakaoUserInfoResponse.java
src/main/java/swyg/vitalroutes/kakao/service/: KakaoLoginService.java  KakaoMapService.java
src/main/java/swyg/vitalroutes/member/controller/: MemberController.java
src/main/resources/: application.yml
(+26 files in other folders)
